server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/minfin2
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update


#jdbc properties
jdbc.url=jdbc:postgresql://localhost:5432/minfin1
jdbc.username=postgres
jdbc.password=1
jsonCountFromJDBC=1
queryGet=select * from request_copy limit ${jsonCountFromJDBC}
#queryDelete=delete from request_copy where id = any (array [

#scheduler properties
schedule.initialDelay=1000
schedule.fixedDelay=2000
#schedule.fixedDelay=1*60*1000L